<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon"href="img/favicon.ico" type="image/x-icon">
	<title>My Dream</title>
</head>
<body>
	<div class="hahaha">
		<header class= "head">
			<div class="container content">
				<a href="index.html">
					<img src="img/wayup.png" alt="logo" class="img">
				</a>
				<div class="main">
					<div class="offer">
						<h1 class="first">
							С помощью верстки <br>
		                    я создам ту жизнь, о которой
		                    <span class="dream">мечтаю!</span>
						</h1>
						<p class="intro">
							Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
						</p>
						<a href="#" class="btn">Двигаться к мечте</a>
					</div>
					<img src="img/offer.png" alt="vacation" class="image">
				</div>
			</div>
			
		</header>

		<section class="learn">
			<div class="container">
				<div class="all">
					
						<h2 class="news title">Что меня ждет впереди</h2>
					
					<div class="book">
						<div class="future">
							<img src="img/time.png" alt="palma">
								<h3 class="time">
									Свободное время
								</h3>
								<p class="need">
									Мне нужно свободное время на семью и самое настоящее
								</p>
						</div>
						
						<div class="go">
							<div class="future race">
								<img src="img/wood.png" alt="palma">
									<h3 class="time">
										Яркие путешествия
									</h3>
									<p class="need">
										Работать откуда угодно - что может быть лучше?
									</p>
							</div>
						</div>

						<div class="future futurerest">
							<img src="img/fly.png" alt="palma">
								<h3 class="time">
									Создание ценностей
								</h3>
								<p class="need">
									Нет ничего сильнее, чем жить не просто так, создавая ценность
								</p>
						</div>
					</div>	
				</div>

			</div>
			
		</section>

		<section class="more">
			<div class="container">
				<h2 class="title">
					Форма заказа билета в будущее
				</h2>
						<form action="#" class="form">
							<input type="text" placeholder="Имя" name="name" class="input" required>
				
							<input type="email" placeholder="E-mail" name="email" class="input" required>
							
							<input type="tel" placeholder="Телефон" name="tel" class="input" required>

							<input type="text" placeholder="Куда я полечу в ближайшее время" name="email" class="input" required>
					
							<button type="submit" class="btn btn-form">Двигаться к мечте!</button>
						</form>		
			</div>

		</section>
		<footer class="footer">
			<div class="container">
					<p class="fot">Все мои мечты защищены моим трудолюбием</p>
			</div>
		</footer>
	</div>
</body>
</html>